<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="bower_components/highcharts-chart/highcharts-chart.html">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <highcharts-chart
    type="spline"
    data='[[0,0],[1,7],[2,1],[3,6],[4,8],[5,6]]'
    title='Test-Spline Chart'
    x-zoom x-label="Iterations"
    y-label="Awesomeness Index">
  </highcharts-chart>
  <highcharts-chart
    type="column"
    data='[[0,0],[1,7],[2,1],[3,6],[4,8],[5,6]]'
    title='Test-Spline Chart'
    chartOptions="{
      colors: ['red']
    }"
    x-zoom x-label="Iterations"
    y-label="Awesomeness Index">
  </highcharts-chart>
</body>

<script>
</script>

</html>
