<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <link rel="icon" href="/data/images/icons/favicon.png">

    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="FifaEueiApp">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="FifaEueiApp">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="/data/images/icons/icon-0-75x.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/data/images/icons/icon-1-5x.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/data/images/icons/icon-2x.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/data/images/icons/icon-3x.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/data/images/icons/icon-4x.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/data/images/icons/icon-3x.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="import" href="/themes/my-theme.html" async/>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="bower_components/web-animations-js/web-animations.min.js" async></script>

    <link rel="import" href="bower_components/platinum-sw/platinum-sw-elements.html" async>
  	<link rel="import" href="my-app.html" async>

  <title>FifaEueiApp</title>

  <style>
    body{
      margin: 0px;
    }
    @media (max-width: 640px){
      my-app:unresolved{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 64px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: black;
      }
    }
    @media (min-width: 640px){
      my-app:unresolved{
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 256px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: black;
      }
    }
  </style>
  </head>
  <body>
    <platinum-sw-register
      auto-register
      skip-waiting
      clients-claim
      reload-on-install
      href="sw-import.js">
      <platinum-sw-cache
        default-cache-strategy="networkFirst">
      </platinum-sw-cache>
    </platinum-sw-register>
	   <my-app></my-app>
  </body>
</html>
